{
  "name": "source-build-utils",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./common": {
      "types": "./src/common/index.ts",
      "source": "./src/common/index.ts",
      "default": "./dist/common/index.js"
    }
  }
}
